<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Cancel_Membership_Member_Controller">
  <children>
    <ImageView fitHeight="731.3829888815746" fitWidth="1100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/C:/Users/DELL/Desktop/New%20folder%20(2)/SDA_Project/src/pictures/pexels-genaro-servín-757855.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="332.0" fitWidth="592.0" layoutX="251.0" layoutY="217.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/C:/Users/DELL/Desktop/New%20folder%20(2)/SDA_Project/src/pictures/light-brown-color-solid-background.png" />
      </image>
    </ImageView>
      <TextField fx:id="searchfield" layoutX="411.0" layoutY="359.0" prefHeight="42.0" prefWidth="319.0" promptText="Search MemberID" style="-fx-border-color: #800000;" />
    <ImageView fitHeight="200.0" fitWidth="108.51851399739583" layoutX="-15.0" layoutY="287.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
      <effect>
        <Lighting>
          <bumpInput>
            <Shadow />
          </bumpInput>
          <contentInput>
            <MotionBlur />
          </contentInput>
          <light>
            <javafx.scene.effect.Light.Distant color="BLACK" />
          </light>
        </Lighting>
      </effect>
      <image>
        <Image url="file:/C:/Users/DELL/Desktop/New%20folder%20(2)/SDA_Project/src/pictures/sidepic.png" />
      </image>
    </ImageView>
      <Text fill="BLACK" layoutX="271.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member ID:">
         <font>
            <Font name="System Bold" size="19.0" fx:id="x1" />
         </font>
      </Text>
    <Text layoutX="448.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel Membership" underline="true">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Text>
    <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="23.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/C:/Users/DELL/Desktop/New%20folder%20(2)/SDA_Project/src/pictures/admin-operations-icon.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="22.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/C:/Users/DELL/Desktop/New%20folder%20(2)/SDA_Project/src/pictures/fhome.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="87.0" fitWidth="49.0" layoutX="14.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/C:/Users/DELL/Desktop/New%20folder%20(2)/SDA_Project/src/pictures/signoutt.png" />
      </image>
    </ImageView>
    <ToggleButton fx:id="hometoolbar" layoutX="19.0" layoutY="307.0" mnemonicParsing="false" onAction="#goToHome" opacity="0.0" prefHeight="39.0" prefWidth="57.0" style="-fx-cursor: hand;" text="ToggleButton" />
    <ToggleButton fx:id="operationstoolbar" layoutX="19.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToOperations" opacity="0.0" prefHeight="58.0" prefWidth="58.0" style="-fx-cursor: hand;" text="ToggleButton" />
    <ToggleButton fx:id="signouttoolbar" layoutX="15.0" layoutY="423.0" mnemonicParsing="false" onAction="#goToLogin" opacity="0.0" prefHeight="58.0" prefWidth="49.0" style="-fx-cursor: hand;" text="ToggleButton" />
    <Button fx:id="cancelmembershipbutton" layoutX="459.0" layoutY="434.0" mnemonicParsing="false" onAction="#PerformCancelMembership" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #E9967A;" text="Cancel Membership">
         <font>
        <Font name="System Bold" size="18.0" fx:id="x2" />
         </font></Button>
      <Label fx:id="errortext" layoutX="411.0" layoutY="408.0" prefHeight="21.0" prefWidth="319.0" />
  </children>
</AnchorPane>
