<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManageBooks_Controller">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1100.0" pickOnBounds="true">
         <image>
            <Image url="file:/C:/Users/DELL/eclipse-workspace/SDA_Project/src/pictures/managehomepic.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="632.0" fitWidth="549.0" layoutX="276.0" layoutY="122.0" opacity="0.61" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/DELL/eclipse-workspace/SDA_Project/src/pictures/black%20background.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="468.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE BOOKS" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="addbookbutton" layoutX="474.0" layoutY="332.0" mnemonicParsing="false" onAction="#goToAddBook" prefHeight="90.0" prefWidth="180.0" style="-fx-background-color: #FFE4C4;" text="Add a new Book">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="updatebookbutton" layoutX="474.0" layoutY="439.0" mnemonicParsing="false" onAction="#goToUpdateBook" prefHeight="90.0" prefWidth="180.0" style="-fx-background-color: #FFE4C4;" text="Update Book Quantity">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="deletebookbutton" layoutX="474.0" layoutY="547.0" mnemonicParsing="false" onAction="#goToDeleteBook" prefHeight="90.0" prefWidth="180.0" style="-fx-background-color: #FFE4C4;" text="Delete a Book">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <ImageView fitHeight="217.0" fitWidth="109.0" layoutX="-14.0" layoutY="305.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/DELL/eclipse-workspace/SDA_Project/src/pictures/vertical-black.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="15.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/DELL/eclipse-workspace/SDA_Project/src/pictures/fhome.png" />
         </image>
      </ImageView>
      <ToggleButton fx:id="hometoolbar" layoutX="12.0" layoutY="319.0" mnemonicParsing="false" onAction="#goToAHome" opacity="0.0" prefHeight="39.0" prefWidth="57.0" text="Home" />
      <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="11.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/DELL/eclipse-workspace/SDA_Project/src/pictures/signoutt.png" />
         </image>
      </ImageView>
      <ToggleButton fx:id="signouttoolbar" layoutX="10.0" layoutY="435.0" mnemonicParsing="false" onAction="#goToLogin" opacity="0.0" prefHeight="49.0" prefWidth="57.0" text="Signout" />
      <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="16.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/DELL/eclipse-workspace/SDA_Project/src/pictures/admin-operations-icon.png" />
         </image>
      </ImageView>
      <ToggleButton fx:id="operationtoolbar" layoutX="12.0" layoutY="382.0" mnemonicParsing="false" onAction="#goToAOperation" opacity="0.0" prefHeight="39.0" prefWidth="57.0" text="Operations" />
      <Button fx:id="searchbookbutton" layoutX="474.0" layoutY="224.0" mnemonicParsing="false" onAction="#goToSearchBook" prefHeight="90.0" prefWidth="180.0" style="-fx-background-color: #FFE4C4;" text="Search Book">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
